name: Compile, Pack and Deploy
on: push
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing WASM compiler
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      - name: Fetching dependencies
        run: cargo fetch
      - name: Building WASM
        run: wasm-pack build --target web
      - name: Deploying to GitHub Pages 1/2
        run: actions/upload-pages-artefact
      - name: Deploying to GitHub Pages 2/2
        run: actions/deploy-pages
        #uses: JamesIves/github-pages-deploy-action@v4
        #with:
        #  folder: .
