name: Compile, Pack and Deploy
on: push
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing WASM compiler
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      - name: Building WASM
        run: wasm-pack build --target bundler
      - name: Packing
        run: |
          npm ci
          npm run build
      - name: Deploying to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
